MAIL_PORT=587
EMAIL_PASSWORD=MNBmnb@589
EMAIL_USERNAME=notification@myeq360.com
EMAIL_HOST=mail.myeq360.com
JWT_AT_SECRET=wrBo6Z?qXhtU#P%
POSTGRES_DATABASE=verceldb
POSTGRES_PASSWORD=lk5CTGFx8ivL
POSTGRES_HOST=ep-falling-salad-a4qbr9rl-pooler.us-east-1.aws.neon.tech
POSTGRES_USER=default
POSTGRES_URL_NON_POOLING=postgres://default:lk5CTGFx8ivL@ep-falling-salad-a4qbr9rl.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
POSTGRES_URL_NO_SSL=postgres://default:lk5CTGFx8ivL@ep-falling-salad-a4qbr9rl-pooler.us-east-1.aws.neon.tech:5432/verceldb
POSTGRES_PRISMA_URL=postgres://default:lk5CTGFx8ivL@ep-falling-salad-a4qbr9rl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15
POSTGRES_URL=postgres://default:lk5CTGFx8ivL@ep-falling-salad-a4qbr9rl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
FRONTEND_LOGIN_URL=http://localhost:3001/
BASE_URL=https://eq360backend.vercel.app/